<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email Marketing - Modo Correto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style type="text/css">


/* MOBILE STYLES */
      @media only screen and (max-width: 480px){
        /*////// CLIENT-SPECIFIC STYLES //////*/

table [class="social"]{width: 100% !important;

}

td[class="socialb"]{display: inline !important;}
img[class="sb"]{width: 24% !important;padding: 0px !important;}
img[class="st"]{width: 24% !important;padding: 0px !important;}
img[class="sf"]{width: 24% !important;padding: 0px !important;}
img[class="sp"]{width: 24% !important;padding: 0px !important;}


        body {
          width:100% !important;
          min-width:100% !important;
        }
        
      table{
            width:100% !important;
          }
          
          td, table {
            display:block;
            width:100%;
            text-align:left;
          }
        
          td, img {
            height:auto !important;
            width:100% !important;
            max-width:100% !important;
          }
          

      
        @media only screen and (-webkit-device-pixel-ratio:.75) {
          /* Put CSS for low density (ldpi) Android layouts in here */
          
        }
        
        @media only screen and (-webkit-device-pixel-ratio:1) {
          /* Put CSS for medium density (mdpi) Android layouts in here */
          
        }
        
        @media only screen and (-webkit-device-pixel-ratio:1.5) {
          /* Put CSS for high density (hdpi) Android layouts in here */
          
        }

          @media only screen and (min-device-width : 320px) and (max-device-width:568px) {
          
        }
</style>
<body style="margin:0; padding:0;">
	<table border="0" width="100%">
		<tr>
			<td>
	<table border="0" cellpadding="0" cellspacing="0" width="640" align="center">
		 <tr>
		  <td>
		  	<table border="0" align="center" cellpadding="0" cellspacing="0" width="640">
		  		<tr ><td><img src="img/header.jpg" alt="boxi" width="100%" style="display:block; padding-top:10px; padding-bottom:10px;"></td></tr>

	<tr><td>
<table bgcolor="#445878" border="0" align="center" cellpadding="0" cellspacing="0" width="640" style="padding:10px 10px 10px 10px; color:#ffffff;">
		  		<tr><td><h1 style="color:#ffffff;">Main Message Heading</h1></td></tr>
	<tr bgcolor="#445878"><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
	  		
		  		<tr bgcolor="#445878"><td>Lorem ipsum dolor sit amet, veri porro integre has ad, ad duo summo ocurreret. Tation offendit eleifend cu qui. Pro iuvaret debitis ancillae in, sea nibh clita nominati id. Eu duo impedit liberavisse, ad est oratio reformidans. 
		  		</td></tr>
	<tr bgcolor="#445878"><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
	  		
		  		<tr bgcolor="#445878"><td>
Dolorem necessitatibus te sed, in sint tation eum, duo choro semper laboramus id. Te tale error vis, sea in blandit vituperatoribus. Pro iuvaret debitis ancillae in, sea nibh clita nominati id. Eu duo impedit liberavisse, ad est oratio reformidans.<br><br> 
<a href="#"><input type="button" value="READ MORE" style="background-color:#243756; border:0; color:#ffffff; padding:10px 20px 10px 20px;"></a>
</td></tr>
	<tr bgcolor="#445878"><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
	  		
		  
	<tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>

</table>
</td></tr>

<tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
<tr><td>
	<table border="0" cellpading="0" cellspacing="0" width="640" >
		<tr>
			<td width="220" bgcolor="#87c442" style="padding:10px 10px 10px 10px;">
				<h3 style="color:#ffffff;">SUB MESSAGE TITLE GOES HERE</h3>
<p style="color:#ffffff;">Dolorem necessitatibus te sed, in sint tation eum, duo choro semper laboramus ide tale error.</p> 

<a href="#"><input type="button" value="READ MORE" style="background-color:#2c542e; border:0; color:#ffffff; padding:10px 20px 10px 20px;"></a>

			</td>

			

		  		


<td style="font-size: 0; line-height: 0;" rowspan="4" width="20">&nbsp;</td>
		<td rowspan="4"><img src="img/imagem-formiga.png" align="right"></td>
	<tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>

			
			</tr>
			
				<tr style="height:181px;"><td >
				<img src="img/imagem-namorados.png" width="100%" height="181">
			</td></tr>
			
			
			
	</table>
</td></tr>
<tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
<tr><td>
	<table class="social" border="0" cellpading="0" cellspacing="0" width="640" align="center">
		<tr >
			<td class="socialb">

			<img class="sp" style="padding:0px 24px 0px 0px;" src="img/social-p.png">
			<img class="sb" style="padding:0px 24px 0px 0px;" src="img/social-b.png">
			<img class="st" style="padding:0px 24px 0px 0px;" src="img/social-t.png">
			<img class="sf" style="padding:0px 0px 0px 0px;" src="img/social-f.png">

			</td>

		</tr>
	</table>
</td></tr>	



		  	</table>
		  </td>
		</tr>
	</table>

</td>
</tr>
	</table>
</body>	
</html>

 